<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Contracts" Version="0.0.0.40" />
    <PackageReference Include="DNI.Core.Services" Version="0.0.0.40" />
    <PackageReference Include="DNI.Core.Shared" Version="0.0.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlannerV2.Broker\BudgetPlannerV2.Broker.csproj" />
    <ProjectReference Include="..\BudgetPlannerV2.Domains\BudgetPlannerV2.Domains.csproj" />
  </ItemGroup>

</Project>
