# BudgetPlanner-V2

./: .gitignore  README.md  host.json
src/: BudgetPlannerV2.sln  install.sql
src/BudgetPlannerV2.Broker/: BudgetPlannerV2.Broker.csproj  DefaultServiceBroker.cs
src/BudgetPlannerV2.Broker/Extensions/: ByteExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
src/BudgetPlannerV2.Cms/: BudgetPlannerV2.Cms.csproj  Web.config  packages.config
src/BudgetPlannerV2.Cms/App_Data/Logs/: UmbracoTraceLog.ROMESH-SURFACEP.20200830.json
src/BudgetPlannerV2.Cms/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/BudgetPlannerV2.Cms/Components/: ApplicationEventListenerComponent.cs
src/BudgetPlannerV2.Cms/Composers/: ApplicationEventListenerComponentComposer.cs
src/BudgetPlannerV2.Cms/Controllers/: ApiController.cs  CmsApiController.cs  ControllerBase.cs
src/BudgetPlannerV2.Cms/Extensions/: UmbracoContextExtensions.cs
src/BudgetPlannerV2.Cms/Models/: Alert.cs  Area.cs  DomainProfile.cs  Form.cs  FormGroup.cs  Link.cs  Page.cs  Section.cs
src/BudgetPlannerV2.Cms/Properties/: AssemblyInfo.cs
src/BudgetPlannerV2.Cms/ViewModels/: Alert.generated.cs  AlertItem.generated.cs  Area.generated.cs  ContentBlock.generated.cs  File.generated.cs  Folder.generated.cs  FormGroup.generated.cs  FormItem.generated.cs  FormSection.generated.cs  FormSectionValidationMessage.generated.cs  Image.generated.cs  Link.generated.cs  LinkGroup.generated.cs  LinkItem.generated.cs  Member.generated.cs  Page.generated.cs  PageSection.generated.cs  Section.generated.cs  SectionItem.generated.cs
src/BudgetPlannerV2.Cms/Views/: Link.cshtml  Section.cshtml  UsefulLink.cshtml
src/BudgetPlannerV2.Cms/Views/MacroPartials/: Links.cshtml
src/BudgetPlannerV2.Cms/config/: umbracoSettings.config
src/BudgetPlannerV2.Contracts/: BudgetPlannerV2.Contracts.csproj  Class1.cs  IBudgetService.cs  ServiceRegistration.cs
src/BudgetPlannerV2.Data/: BudgetPlannerDbContext.cs  BudgetPlannerIdentityDbContext.cs  BudgetPlannerV2.Data.csproj  ServiceRegistration.cs
src/BudgetPlannerV2.Domains/: ApplicationSettings.cs  BudgetPlannerV2.Domains.csproj  Class1.cs
src/BudgetPlannerV2.Domains/Data/: Budget.cs  MappingProfile.cs  Role.cs  User.cs
src/BudgetPlannerV2.Domains/Exceptions/: UserLoginException.cs  UserRegistrationException.cs
src/BudgetPlannerV2.Domains/Model/: Page.cs
src/BudgetPlannerV2.Domains/Requests/: BudgetRequest.cs
src/BudgetPlannerV2.Domains/Responses/: BudgetResponse.cs
src/BudgetPlannerV2.Domains/ViewModels/: ConfirmViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/BudgetPlannerV2.Services/: BudgetPlannerV2.Services.csproj  BudgetService.cs  Class1.cs  PasswordHasher.cs  ServiceRegistration.cs
src/BudgetPlannerV2.Services/Handlers/Requests/: BudgetRequestHandler.cs
src/BudgetPlannerV2.Services/Validators/: PasswordValidator.cs
src/BudgetPlannerV2.Web/: BudgetPlannerV2.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BudgetPlannerV2.Web/App/: package.json  webpack.config.js
src/BudgetPlannerV2.Web/App/src/: index.js
src/BudgetPlannerV2.Web/App/src/components/: budget-card.html  budget-list.html  spinner-loader.html  transaction-list-view.html
src/BudgetPlannerV2.Web/App/src/js/app/: index.js
src/BudgetPlannerV2.Web/App/src/js/components/: budget-card.js  budget-list.js  index.js  spinner-loader.js  transaction-list-view.js
src/BudgetPlannerV2.Web/App/src/js/filters/: currency.js  date.js  index.js
src/BudgetPlannerV2.Web/App/src/js/modules/: budget.js  index.js  transaction.js
src/BudgetPlannerV2.Web/App/src/js/services/: budget-service.js  budget.js  index.js  transaction.js  user.js
src/BudgetPlannerV2.Web/App/src/js/utility/: common-helper.js  index.js  json-web-token-helper.js  vue-helper.js
src/BudgetPlannerV2.Web/App/src/scss/: _colours.scss  _includes.scss  _main.scss  _variables.scss  index.scss  spinners.scss
src/BudgetPlannerV2.Web/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs
src/BudgetPlannerV2.Web/Properties/: launchSettings.json
src/BudgetPlannerV2.Web/Views/: _viewImports.cshtml  _viewStart.cshtml
src/BudgetPlannerV2.Web/Views/Account/: confirm.cshtml  login.cshtml
src/BudgetPlannerV2.Web/Views/Home/: Index.cshtml
src/BudgetPlannerV2.Web/Views/Shared/: _layoutDefault.cshtml
src/BudgetPlannerV2.Web/wwwroot/: Index.html  site.js  styles.css
src/BudgetPlannerV2.WebApi/: BudgetPlannerV2.WebApi.csproj  Program.cs  Startup.cs
src/BudgetPlannerV2.WebApi/Controllers/: ApiController.cs
src/BudgetPlannerV2.WebApi/Properties/: launchSettings.json
