<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Contracts" Version="0.0.0.37" />
    <PackageReference Include="DNI.Core.Services" Version="0.0.0.37" />
    <PackageReference Include="DNI.Core.Shared" Version="0.0.0.37" />
  </ItemGroup>

</Project>
