<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Contracts" Version="0.0.0.38" />
    <PackageReference Include="DNI.Core.Services" Version="0.0.0.38" />
    <PackageReference Include="DNI.Core.Shared" Version="0.0.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlannerV2.Data\BudgetPlannerV2.Data.csproj" />
    <ProjectReference Include="..\BudgetPlannerV2.Services\BudgetPlannerV2.Services.csproj" />
  </ItemGroup>

</Project>
